\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bentley2004randomdriftandculturechange}
\bibcite{lycett}{\hyperlink {beamerbiblycett}{1}}
\bibcite{bjo}{\hyperlink {beamerbibbjo}{2}}
\bibcite{bentley2004randomdriftandculturechange}{\hyperlink {beamerbibbentley2004randomdriftandculturechange}{3}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\pgfsyspdfmark {pgfid1}{5934539}{85956836}
\pgfsyspdfmark {pgfid2}{5934539}{51616729}
\newlabel{fig:betica}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:betica}{1}}
\pgfsyspdfmark {pgfid3}{43391646}{85956836}
\newlabel{fig:pca}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pca}{1}}
\pgfsyspdfmark {pgfid4}{43391646}{46001994}
\newlabel{fig:resmod}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmod}{1}}
\pgfsyspdfmark {pgfid5}{119101422}{85956836}
\pgfsyspdfmark {pgfid6}{119101422}{52928778}
\pgfsyspdfmark {pgfid7}{119101422}{28299480}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
