\begin{thebibliography}{1}

\bibitem{lycett2015}
S.~J. Lycett.
\newblock {Cultural evolutionary approaches to artifact variation over time and
  space: {Basis}, progress, and prospects}.
\newblock {\em Journal of Archaeological Science}, Jan. 2015.

\bibitem{schillinger_differences_2016}
K.~Schillinger, A.~Mesoudi, and S.~J. Lycett.
\newblock {Differences in {Manufacturing} {Traditions} and {Assemblage}-{Level}
  {Patterns}: the {Origins} of {Cultural} {Differences} in {Archaeological}
  {Data}}.
\newblock {\em Journal of Archaeological Method and Theory}, pages 1--19, 2016.

\end{thebibliography}
