\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lipo}
\citation{bjo}
\citation{bentley2004randomdriftandculturechange}
\bibcite{lipo}{\hyperlink {beamerbiblipo}{1}}
\bibcite{bjo}{\hyperlink {beamerbibbjo}{2}}
\bibcite{bentley2004randomdriftandculturechange}{\hyperlink {beamerbibbentley2004randomdriftandculturechange}{3}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\pgfsyspdfmark {pgfid1}{5934539}{88908299}
\pgfsyspdfmark {pgfid2}{5934539}{50688460}
\newlabel{fig:betica}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:betica}{1}}
\pgfsyspdfmark {pgfid3}{43391646}{88908299}
\newlabel{fig:pca}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pca}{1}}
\pgfsyspdfmark {pgfid4}{43391646}{51377843}
\newlabel{fig:resmod}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resmod}{1}}
\pgfsyspdfmark {pgfid8}{119101422}{88908299}
\pgfsyspdfmark {pgfid9}{119101422}{45876389}
\pgfsyspdfmark {pgfid10}{119101422}{19674227}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
